language: node_js
node_js:
- node
before_script:
- chmod +x ./scripts/deploy-to-gh-pages.sh
script:
- npm run build
after_success:
- "./scripts/deploy-to-gh-pages.sh"
env:
  global:
  - secure: o7F5iWS/yVAlOB3H19hC2MhN+iL6g2dHuv2eOGwooZVWz9061v/pfnrT2hVmHGL2vCyWPSTInEl49rPOaNuf8LYh8QUTSLDMA7JEW2ZxE6QfPDeFfwWdirFVBbJnsHK+1eeoF/FSb4t7Tzph4oRCKNbRMzel5ikOnDDDVbrt84PcbFIJ5tkeC8lQlm+0ZTyb0Yh6ZkGlCjokwghzcJ5my4y4Hc9n9kYNqnzUQsaoMS53Y4JWziRGEorE3v5t8VtPXjHUPpve6kKSlIoCu57v8Ij3MPYoZpISr3GORVWvuxCdkLNFkQ41kijAXNch61zklgrsqzC4zSiCeOyLYCbpJyWilG4xfUSKnsd6dM/bxjG0RebNq6xNuYaHKwFl/89UOpxLE8qrQVcVFxPYFHQYfRgmJFXS4q8KMngTYfBsp4AxlZSKNT1sogREqa3nJ04AOBCsLX41mv30TDJYDIUqzkULM5O08YezYL1HkzT0riZVpMtD6A9FMpasXrQeKtXWdpblqJbqnsm9DZm2w+w8cFuxdmDjlOAy71EVXB7u4pLz4wh1IXBpArwkUzDf91jU+aFH2fF+MILjjdxoAoWTnUDDnfGiYeRCMtTprpMB4Yl8S+pOILnVi28cAllu+7pV8Ro3cL7SHQImjW8pJNuXzUSAa8QuTxsP+oFcIuF+AaM=
